{
  "name": "facebook-bot",
  "version": "3.0.2",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod && electron .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "ng build && electron .",
    "electron-build": "ng build --prod && electron .",
    "build-dist-win-64": "electron-packager . FacebookBot --platform=win32 --arch=x64 --ignore='(src|scripts-bot|resources|node_modules|.idea|.git)' --asar --overwrite",
    "build-dist-win-x86": "ng build --prod --aot && electron-packager . FacebookBot --platform=win32 --arch=ia32 --ignore='(/src|/scripts-bot|/resources|/node_modules|./idea|./git)' --asar --overwrite",
    "build-dist-linux": "electron-packager . FacebookBot --ignore='(/src|/scripts-bot|/resources|/node_modules|.idea|./git|./dist-git)' --asar --overwrite"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.6",
    "@angular/common": "~9.1.6",
    "@angular/compiler": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/localize": "^9.1.9",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@ctrl/ngx-emoji-mart": "^3.1.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ngx-pwa/local-storage": "^9.0.3",
    "angular2-multiselect-dropdown": "^4.6.3",
    "crypto-js": "^3.3.0",
    "electron-dl": "^3.0.2",
    "ng-snotify": "^9.0.1",
    "ngx-childprocess": "0.0.6",
    "ngx-electron": "^2.2.0",
    "ngx-fs": "0.0.1",
    "process": "^0.11.10",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "~9.1.5",
    "@angular/compiler-cli": "~9.1.6",
    "@types/crypto-js": "^3.1.46",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.42",
    "codelyzer": "^5.1.2",
    "electron": "^9.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "http": false,
    "https": false,
    "net": false,
    "stream": false,
    "tls": false
  }
}
